<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Responsive Web Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <span class="pagetitles">Yada Yapa Advocacy</span>
            <span class="links">
                <a href="">Home</a>
                <a href="">Articles</a>
                <a href="">Programs</a>
                <a href="">Goals</a>
                <a href="">About Us</a>
            </span>
        </nav>
    </header>
    <section>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat placeat dicta maxime ipsum voluptas ipsa aut sed, tenetur ab pariatur quidem quas ut reprehenderit in recusandae? Aspernatur provident placeat veritatis!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum harum mollitia velit quos aliquam cupiditate, explicabo delectus dolore dolor placeat ex at deserunt, molestias eveniet eaque id porro eos? Quam?</p>
            <div class="icon" id="soundcloud"></div>
            <div class="icon" id="fb"></div>
            <div class="icon" id="yt"></div>
            <div class="icon" id="gmail"></div>

        </article>
    </section>
    <footer>

    </footer>
</body>
</html>